#*********************************************************************#
#                                                                     #
#                          Caml Images                                #
#                                                                     #
#            François Pessaux, projet Cristal, INRIA Rocquencourt     #
#            Pierre Weis, projet Cristal, INRIA Rocquencourt          #
#            Jun Furuse, projet Cristal, INRIA Rocquencourt           #
#                                                                     #
#  Copyright 1999-2004,                                               #
#  Institut National de Recherche en Informatique et en Automatique.  #
#  Distributed only by permission.                                    #
#                                                                     #
#*********************************************************************#

#(* $Id: Makefile.examples,v 1.12 2004/09/29 15:35:54 weis Exp $ *)

# Directory definitions for camlimages examples compilation.
# It must be loaded from any examples/*/Makefile

include ../../Makefile.config
include ../../Makefile.build

COMPFLAGS_CAMLIMAGES= $(addprefix -I ../../, $(COREDIR) $(LIBRARYDIRS))
COMPFLAGS_LABLGTKIMG= -I ../../lablgtk
COMPFLAGS_LABLGTK2IMG= -I ../../lablgtk2
LABLGTKCOMPFLAGS= $(addprefix -I , $(LABLGTKDIR)) $(COMPFLAGS_LABLGTKIMG)
LABLGTKLINKFLAGS= $(LABLGTKOBJS) -ccopt "-L$(LABLGTKDIR)" -cclib "-llablgtk $(GTKLIBS)"
DLLPATHS= $(addprefix -dllpath ../../, $(BUILDDIRS))
LINKFLAGS_CAMLIMAGES= $(addprefix -ccopt \"-L, $(addsuffix\", $(LIBDIR))) $(WITH_CAMLIMAGES)
